<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mount Web</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
        <script src="js/Temp.js.js"></script>
    </head>

    <body>
        <div id="myapp"></div>
        <script>
         var app = Elm.Temp.init({
             node: document.getElementById('myapp')
         });
        </script>
    </body>
</html>
